# fpinfo-historikk

./: .editorconfig  .factorypath  .gitignore  .project  .travis.yml  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  dev-fss-teamforeldrepenger.json  dev-fss.json  dev.json  nais.yaml  naiserator.yaml  pom.xml  prod-fss-default.json  prod-fss-teamforeldrepenger.json  prod-fss.json  prod.json
.circleci/: config.yml  github.key.pem.enc
.deploy/: dev-fss-teamforeldrepenger.json  naiserator.yaml  prod-fss-teamforeldrepenger.json
.github/workflows/: build-and-deploy-master.yml  build-pr-or-branch.yml  build-pr.yml  build.yml  codeql-analysis.yml  deploy-manuelt.yml  deploy.yml  dispatch.yml  master.yml  prod-command.yml  promote-command.yml  promote.yml  snyk.yml
main/java/no/nav/foreldrepenger/historikk/oppslag/: OppslagController.java
src/main/java/no/nav/bris/: FPInfoApplication.java
src/main/java/no/nav/bris/kafka/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/java/no/nav/foreldrepenger/historikk/: FPInfoApplication.java  FPInfoHistorikkApplication.java
src/main/java/no/nav/foreldrepenger/historikk/config/: AdminWebSecurityConfigurerAdapter.java  CacheConfiguration.java  ClusterAwareProfileSetter.java  ClusterAwareSpringProfileResolver.java  ClusterAwareSpringProfileSetter.java  Constants.java  DatasourceConfig.java  DefaultJsonMapper.java  FlywayConfig.java  FlywayConfiguration.java  JacksonConfiguration.java  JpaTxConfiguration.java  KafkaConsumerConfig.java  KafkaListenerConfiguration.java  KafkaOnpremConfig.java  KafkaOnpremListenerConfiguration.java  KafkaOnpremTemplatesConfiguration.java  KafkaTemplatesConfiguration.java  KafkaValidatorConfig.java  OnPremConsumerConfig.java  OnpremKafkaConfig.java  RestClientConfiguration.java  SwaggerConfiguration.java  TokenUtilConfiguration.java  TxConfiguration.java  UnleashConfiguration.java  VaultConfig.java  VaultHikariConfig.java  VaultHikariConfiguration.java  VaultHikariRotateConfiguration.java
src/main/java/no/nav/foreldrepenger/historikk/domain/: AktørId.java  Customer.java  Customer1.java  Fødselsnummer.java  HistorikkInnslag.java  Kjønn.java  LeveranseKanal.java  Melding.java  MinidialogInnslag.java  Navn.java  Versjon.java
src/main/java/no/nav/foreldrepenger/historikk/error/: ApiError.java  HistorikkExceptionHandler.java  UnexpectedInputException.java  UnexpectedResponseException.java
src/main/java/no/nav/foreldrepenger/historikk/errorhandling/: ApiError.java  HistorikkExceptionHandler.java  MDCUtil.java  UnexpectedInputException.java  UnexpectedResponseException.java
src/main/java/no/nav/foreldrepenger/historikk/health/: AbstractPingableHealthIndicator.java  EnvironmentAwareHealthIndicator.java  OppslagHealthIndicator.java
src/main/java/no/nav/foreldrepenger/historikk/http/: AbstractConfig.java  AbstractRestConnection.java  BearerTokenClientRequestInterceptor.java  CallIdGenerator.java  ClientPropertiesFinder.java  FilterRegistrationUtil.java  HeadersToMDCFilterBean.java  HeadersToMDCFilterRegistrationBean.java  LastClientRequestInterceptor.java  MDCValuesPropagatingClienHttpRequesInterceptor.java  PingEndpointAware.java  Pingable.java  ProtectedRestController.java  RestClientConfiguration.java  RestConnection.java  RetryAware.java  STSClientRequestInterceptor.java  TimingAndLoggingClientHttpRequestInterceptor.java  TokenExchangeClientRequestInterceptor.java  TokenXExchangeFilterFunction.java  UnprotectedRestController.java  WebClientConfiguration.java  WebClientRetryAware.java
src/main/java/no/nav/foreldrepenger/historikk/kafka/: Consumer.java  KafkaController.java  MeldingsKonsument.java  MeldingsProdusent.java  MessageListener.java  Producer.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/java/no/nav/foreldrepenger/historikk/meldinger/: AuthorizationAspect.java  AuthorizeAktørId.java  HistorikkController.java  HistorikkMapper.java  HistorikkPreprodController.java  HistorikkRepository.java  (+26 more)
src/main/resources/: application-dev-fss.yml  application-dev.yaml  application-dev.yml  application-local.yaml  application-local.yml  application-preprod.yaml  application-prod-fss.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  bootstrap-dev-fss-notused.yml  bootstrap-dev-fss.yml  bootstrap-dev.yaml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-notused.yml  bootstrap-preprod.yaml  bootstrap-preprod.yml  bootstrap-prod-fss.yml  bootstrap-test.yml  bootstrap.yaml  bootstrap.yml  insert.pl  logback-spring.xml
src/main/resources/db.manualmigration/: 01_dittnav_populer_ekstern_data.sql
src/main/resources/db/migration/: V10__minidialog.sql  V11__minidialog.sql  V12__hendelseHistorikk.sql  V13__innsending.sql  V14__indexFnrMinidialog.sql  V15__innsendingRef.sql  V16__inntektsmeldingRef.sql  V17__minidialogRef.sql  V18__inntektsmeldingOrgnrOnly.sql  V19__minidialog.sql  V1__1.sql  V1__minidialog.sql  V20__noFnr.sql  V21__minidialogDialogId.sql  V22__minidialogDialogArbeidsgiver.sql  V23__innsendingstype.sql  V24__inntektsmeldingVersjon.sql  V25__inntektsmeldingDato.sql  V26__inntektsmeldingType.sql  V27__inntektsmeldingStartDate.sql  V28__inntektsmeldingidx.sql  V29__inntektsmeldingSize.sql  V2__2.sql  V2__historikk.sql  V30__innsendingtid.sql  V31__minidialogFelter.sql  V32__minidialogFelter1.sql  V33__insendingstatus.sql  V34__nullableInnsendngstype.sql  V35__minidialogFnr.sql  V36__minidialogrename.sql  V37__fnrInnsendingshendelse.sql  V38__dittnavoppgaver.sql  V39__dittnavoppgaverindex.sql  V3__3.sql  V3__historikkVedlegg.sql  V40__dittnavoppgavehendelse.sql  V41__dittnavfelter.sql  V42__dittnavdefault.sql  V43__dittnaveksternref.sql  (+9 more)
src/test/java/no/nav/bris/kafka/: SpringKafkaApplicationTest.java  SpringKafkaApplicationTest1.java  Testit.java
src/test/java/no/nav/foreldrepenger/historikk/: DummyTest.java  FPInfoHistorikkApplicationLocal.java  JallaTest.java  SpringKafkaReceiverTest.java
src/test/resources/: application.yaml  event.json  logback-spring.xml  logback-test.xml  logback.xml  logs.json
(+396 files in other folders)
